{
  "name": "UIUC Course Compass",
  "short_name": "Course Compass",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#13294B",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%2313294B'/><text x='50' y='60' font-size='55' text-anchor='middle' fill='%23FF552E' font-family='Arial'>\ud83e\udded</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}